// Dark
$current-color: black
$current-color-invert: white
$current-color-1: #0c0c0c

// Share

// Light



.light_theme
    $current-color: white
    $current-color-invert: black
    $current-color-1: #f8f8f8
    // $current-color: black
    // $current-color-invert: white
    // $current-color-1: #0c0c0c
    $card-name-color: black
    $current-color-2: #464646
    $current-color-border: #ddd
    $current-color-opacity: rgba(255, 255, 255, 0.75)

    .created
        background: $current-color !important
        border: 1px solid $current-color-invert !important
    .created__text
        color: $current-color-invert !important
    .from__size
        color: $current-color-invert !important
    .befor__size
        color: $current-color-invert !important
    .body_wrapper 
        background: $current-color !important

    .header__name 
        background-color: $current-color !important
        border: 1px solid $current-color-invert

    .header__author
        background-color: $current-color !important
        border: 1px solid $current-color-invert

    .header__location
        background-color: $current-color !important
        border: 1px solid $current-color-invert
        color: $current-color-invert

    .header__created
        background-color: $current-color !important
        border: 1px solid $current-color-invert

    .main__name-style
        background-color: $current-color-opacity !important
        color: $card-name-color

    .header__inputs > input
        color: $current-color-invert

    .header__inputs > select
        color: $current-color-invert

    .pagination__rectangle
        color: $current-color-invert
        border: 1px solid $current-color-border

    .pagination__rectangle:hover
        background-color: $current-color-invert
        color: $current-color

    .pagination__rectangle.active
        background-color: $current-color-invert
        color: $current-color

    .pagination__rectangle:first-child
        color: $current-color







